# PolysomnographyProject

./: PolysomnographyProject.sln
Arduino/main/: main.ino
PolysomnographyProject/: Dockerfile  PolysomnographyProject.csproj  Program.cs  appsettings.json
PolysomnographyProject/Contracts/Sleep/: AddSleepInformationContract.cs
PolysomnographyProject/Database/DataContexts/: ApplicationDbContext.cs
PolysomnographyProject/Database/EntityConfiguration/: SleepResultEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs
PolysomnographyProject/Endpoints/: SleepEndpoints.cs
PolysomnographyProject/Handlers/Telegram/: ScopedMessageHandler.cs
PolysomnographyProject/Migrations/: 20250118191850_InitialCreate.Designer.cs  20250118191850_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
PolysomnographyProject/Models/Business/: TelegramUserData.cs  User.cs
PolysomnographyProject/Models/Business/Sleep/: PersonalSleepData.cs  SleepResult.cs
PolysomnographyProject/Models/Helping/: SleepResultData.cs  SleepTimePreferences.cs
PolysomnographyProject/Services/Abstract/: ITelegramNotificationService.cs  IUserRegistrationService.cs
PolysomnographyProject/Services/Abstract/Sleep/: ISleepPollingService.cs  ISleepQualityAnalyzer.cs  ISleepRegistrationService.cs
PolysomnographyProject/Services/Implementation/: TelegramNotificationService.cs  UserRegistrationService.cs
PolysomnographyProject/Services/Implementation/Sleep/: SleepPollingService.cs  SleepQualityAnalyzer.cs  SleepRegistrationService.cs
